<html>
<head>
<title>home</title>
</head>
<style>
body {


 background-image: url('bground.jpg'); /* Replace 'path_to_your_image.jpg' with the path to your image */
    background-size: cover; /* This ensures the image covers the entire background */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-position: center; /* Centers the image */
}
</style>
<body>
<marquee><h1 style="color:red">Welcome user, have a nice day</h1></marquee>
</body>
</html>