<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<script src="login.js"></script>
<body>
  <div class="container">
    <form class="form" id="loginForm">
      <h2>Login</h2>
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="button" onclick="login()">Login</button>
      <p>Don't have an account? <a href="signup.html">Sign up</a></p>
    </form>
  </div>
</body>
</html>
